{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "experimentalDecorators": true,
    "module": "es6",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./tsout",
    "preserveConstEnums": true,
    "removeComments": true,
    "rootDir": ".",
    "sourceMap": true,
    "target": "es6",
    "typeRoots": ["./node_modules/@types"],
    "useDefineForClassFields": false,
  },
  "include": ["./src"],
}